{
    "name": "light-side-software/nav-api-v3-php",
    "description": "Nav Online Számla V3 PHP-Kliens",
    "type": "library",
    "keywords": [
        "nav",
        "api",
        "client",
        "php"
    ],
    "require": {
        "php": ">=7.1",
        "guzzlehttp/guzzle": "^7.3"
    },
    "require-dev": {
        "phpdocumentor/phpdocumentor": "^3.0",
        "phpunit/phpunit": "^9.0"
    },
    "license": "MIT",
    "autoload": {
        "psr-4": {
            "LightSideSoftware\\NavApi\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "LightSideSoftware\\NavApi\\": "tests/"
        }
    },
    "scripts": {
        "test": "phpunit tests"
    },
    "authors": [
        {
            "name": "Tamás Szekeres",
            "email": "szektam2@gmail.com",
            "role": "Developer"
        }
    ],
    "minimum-stability": "dev",
    "prefer-stable": true,
    "extra": {
        "branch-alias": {
            "dev-master": "1.0-dev"
        }
    }
}
